<html>
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Century Schoolbook;
		background-image:url(b1.jpg);
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-attachment:fixed;
	
		
	}
	/*style the header*/
	header {
		
		padding: 0px;
		text-align: center;
		
	}
	/*Container for flexboxes*/
	section {
		display: -webkit-flex;
		display: flex;
	}
	/*style the navigation menu*/
	nav {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		background-color: #838e9a;
		font-family:Tekton Pro;
				
	}
	/*style the list inside the menu*/
	nav ul {
		list-style-type: none;
		padding: 0px;
		margin:0;
		width:100%;
		height:100%;
		border:1px solid #555;	
	}

	li a {
		  display: block;
  		  color: #000;
  		  padding: 15px;
  		  text-decoration: none;
        }

	li {
  		text-align: center;
  		border-bottom: 1px solid #555;
	}

	li:last-child {
  		border-bottom: none;
	}

	li a.active {
  		background-color: #4CAF50;
 		 color: white;
	}

	li a:hover:not(.active) {
 	 	background-color: #555;
  		color: white;
	}
	
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		background-color: #bbc9d3;
		padding: 20px;
	}

	#table, th{
  		text-align: left;
		border:1px solid black;
		border-collapse:collapse;
		padding:0px;
	}

	#table td{
		text-align: left;
		border:1px solid black;
		border-collapse:collapse;
		padding:15px;

	}	
	
	/*style the footer*/
	footer {
		background-color: #5d5c63;
		padding: 20px;
		text-align: center;
		color: white;
	}                                                                            
	/*Responsive layout - makes the menu and the content  (inside the section) sit on top of each other instead of next to each other*/
	@media (max-width: 600px) {
		section {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}
</style>
</head>

<body>
<table width ="60%" border="3px" align="center">
<tr>
<td colspan="2" align="center">
<!-- Header Section -->
<header>
	<img src = "header.jpg" width="100%" alt = "vi"> 
</header>
</td>
</tr>
<tr>
<td valign="top" align="center">

<section>
<!-- Navigation Section -->	
	<nav>
		<ul>
			
			<li><a href="index.html">Home</a></li>
			<li><a href="education.html">Education Background</a></li>
			<li><a href="skills.html">Skills</a></li> 
			<li><a href="award.html">Awards</a></li> 
			<li><a href="contactme.html">Contacts</a></li> 
			<li></li>
			
		</ul>
	</nav>
<!-- About Me Section -->
	<article>
		<h1 style = text-align:center;><b><u> About Me </b></u></h1>
		<table id ="table"  align="center">
		<tr>
			<th><b>Title</b></th>
			<td>My Resume</td>
		</tr>
		<tr>
			<th><b>Name</b></th>
			<td>Viviana Awing Epoi</td>
		</tr>
		<tr>
			<th><b>Student ID</b></th>
			<td>2020960201</td>
		</tr>
		<tr>
			<th><b>Group</b></th>
			<td>BA232 2D</td>
		</tr>
		<tr>
			<th><b>Course Code</b></th>
			<td>IMS 456</td>
		</tr>
		<tr>
			<th><b>Course Name</b></th>
			<td>Basic Web Design and Content Management</td>
		</tr>
		<tr>
			<th><b>Progam Code</b></th>
			<td>BA232</td>
		</tr>
		<tr>
			<th><b>Faculty</b></th>
			<td>Faculty of Business and Management </td>
		</tr>
		<tr>
			<th><b>Submission date</b></th>
			<td>2 January 2021</td>
		</tr>
		<tr>
			<th><b>Published URL</b></th>
			<td>https://github.com/VivianaAwing97/My-Resume.git</td>
		</tr>
		</table>
		<br> <br>

		<center><img src = "vie.jpg" style="width:400; height:400; border-radius:30%"; alt="vivi"></center
		<br><br><br>
	</article>
</section>

<!-- Footer -->
<footer>
	<p>Copyright ©  2020 Viviana</p>
	<p>This page is for IMS456 Personal Website Individual Assignment purpose only</p>
	<p>Recommended Browser Goggle Chrome Resolution 1366x768</p>
	<p>Last Updated 2 January 2021 </p>
</footer>
</body>
</html>
