<html>
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Century Schoolbook;
		background-image:url(b1.jpg);
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-attachment:fixed;	
	}

	/*style the header*/
	header {
		
		padding: 0px;
		text-align: center;
		
	}
	/*Container for flexboxes*/
	section {
		display: -webkit-flex;
		display: flex;
	}
	/*style the navigation menu*/
	nav {
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		background-color: #838e9a;
		font-family:Tekton Pro;
				
	}
	/*style the list inside the menu*/
	nav ul {
		list-style-type: none;
		padding: 0;
		margin:0;
		width:100%;
		height:100%;
		border:1px solid #555;	
	}

	li a {
		  display: block;
  		  color: #000;
  		  padding: 15px;
  		  text-decoration: none;
        }

	li {
  		text-align: center;
  		border-bottom: 1px solid #555;
	}

	li:last-child {
  		border-bottom: none;
	}

	li a.active {
  		background-color: #4CAF50;
 		 color: white;
	}

	li a:hover:not(.active) {
 	 	background-color: #555;
  		color: white;
	}
	
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		background-color: #bbc9d3;
		padding: 20px;
	}

	#table, th{
  		text-align: left;
		border:1px solid black;
		border-collapse:collapse;
		padding:0px;
	}

	#table td{
		text-align: left;
		border:1px solid black;
		border-collapse:collapse;
		padding:15px;

	}	

	/*style the footer*/
	footer {
		background-color: #5d5c63;
		padding: 20px;
		text-align: center;
		color: white;
	}                                                                            
	/*Responsive layout - makes the menu and the content  (inside the section) sit on top of each other instead of next to each other*/
	@media (max-width: 600px) {
		section {
			-webkit-flex-direction: column;
			flex-direction: column;
		}
	}
</style>
</head>

<body>
<table width ="60%" border="3px" align="center">
<tr>
<td colspan="2" align="center">
<!-- Header Section -->
<header>
	<img src = "header.jpg" width="100%" alt = "vi"> 
</header>
</td>
</tr>
<tr>
<td valign="top" align="center">

<section>
<!-- Navigation Section -->	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="education.html">Education Background</a></li>
			<li><a href="skills.html">Skills</a></li> 
			<li><a href="award.html">Awards</a></li> 
			<li><a href="contactme.html">Contacts</a></li> 
			<li></li>
			
		</ul>
	</nav>
<!-- Highest Education Section -->
	<article>
		<h1 style = "text-align:center ; font-family:Cooper Black; font-size:20px; background-color:#F67280;">Highest Education (2015-2017) </h1>
		<table id ="table" align="center">
		<tr>
			<th><b>Level</b></th>
			<td>Diploma in Information and Technology</td>
		</tr>
		<tr>
			<th><b>Field of Study</b></th>
			<td>IT Programming</td>
		</tr>
		<tr>
			<th><b>Name of Institute</b></th>
			<td>Politeknik Kuching Sarawak</td>
		</tr>
		<tr>
			<th><b>CGPA</b></th>
			<td>3.55</td>
		</tr>
		</table>
		<br>
			
<!-- Second Highest Education section -->
		<h1 style = "text-align:center ; font-family:Cooper Black; font-size:20px; background-color:#F67280;">Second Highest Education (2010-2014) </h1>
		<table id ="table"  align="center">
		<tr>
			<th><b>Level</b></th>
			<td>Sijil Pelajaran Malaysia(SPM)</td>
		</tr>
		<tr>
			<th><b>Field of Study</b></th>
			<td>Science</td>
		</tr>	
		<tr>
			<th><b>Name of Institute</b></th>
			<td>SMK Baru Miri & SMK Pujut Miri</td>
		</tr>
		<tr>
			<th><b>Result</b></th>
			<td>1A, 2B, 3C, 2D, 1E</td>
		</tr>
		</table>
		<br>

<!-- Third Highest Education section -->
			<h1 style = "text-align:center ; font-family:Cooper Black; font-size:20px; background-color:#F67280;">Third Highest Education (2010-2012) </h1>
		<table id ="table"  align="center">
		<tr>
			<th><b>Level</b></th>
			<td>Penilaian Menengah Rendah (PMR)</td>
		</tr>
		<tr>
			<th><b>Name of Institute</b></th>
			<td>SMK Baru Miri</td>
		</tr>
		<tr>
			<th><b>Result</b></th>
			<td>2A, 5B</td>
		</tr>
		</table>
		<br>

<!-- Curricular Section -->
		<h1 style = "text-align:center ; font-family:Cooper Black; font-size:20px; background-color:#F67280;">Curricular Activity Achievement </h1>
		<table id ="table"  align="center">
		<tr>
			<th style = text-align:center;>2011</th>
			<th style = text-align:center;>2015</th>
			<th style = text-align:center;>2016</th>
		</tr>
		<tr>
			<td style =text-align:left;>Program ‘Larian Serentak 1Murid 1Sukan 1Malaysia 2011 organized by Malaysian Education Ministry at SMK Baru Miri. </td>
			<td style = text-align:left;> Program ‘Transformasi Negara Mahasiswa’ organized by Biro Tatanegara Jabatan Perdana Menteri at Kem Bina Negara Sampadi, Lundu Sarawak. </td>
			<td style = text-align:left;>Program ‘FMSK Team Grooming 2016’ organized by Department of Mathematical Science and Computer of Politeknik Kuching. </td>
		</tr>
		</table>
		<br>

	</article>
</section>

<!-- Footer -->
<footer>
	<p>Copyright ©  2020 Viviana</p>
	<p>This page is for IMS456 Personal Website Individual Assignment purpose only</p>
	<p>Recommended Browser Goggle Chrome Resolution 1366x768</p>
	<p>Last Updated 2 January 2021 </p>
</footer>
</body>
</html>